<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
    <meta name="next-head-count" content="3" />
    <link
      rel="preload"
      href="/_next/static/css/2f26bb9842d84a608fa3.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/2f26bb9842d84a608fa3.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <link
      rel="preload"
      href="/_next/static/chunks/main-fafcd519715c9f24267c.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/framework.abffcf18e526b7c0dbcd.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.2ec719ca00a4415f4f85.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/pages/_app-cf2d0a2d63ed93152c22.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/95c6fdb7a978a3df0c40c1adcc8695e1583f75b6.40c70ce3bc51d3491f25.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/pages/index-6e4a2f6eddb8b19af012.js"
      as="script"
    />
    <style data-styled="" data-styled-version="5.2.1">
      * ::selection {
        background: none;
      } /*!sc*/
      body {
        padding: 0;
        margin: 0 0 0 0;
        font-family: system-ui, -apple-system, system-ui, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif sans-serif;
        color: rgb(32, 32, 32);
      } /*!sc*/
      @media (max-width: 1100px) {
        p {
          padding: 0 1rem 0 1rem !important;
        }
      } /*!sc*/
      data-styled.g1[id="sc-global-cCKFnm1"] {
        content: "sc-global-cCKFnm1,";
      } /*!sc*/
      .evabPW {
        position: fixed;
        background: rgba(255, 255, 255, 1);
        z-index: 99999999;
        font-family: system-ui, -apple-system, system-ui, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif sans-serif !important !important;
        width: 100%;
        height: 60px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      } /*!sc*/
      @media (max-width: 1100px) {
      } /*!sc*/
      .evabPW div {
        max-width: 1100px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      } /*!sc*/
      .evabPW ul {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        list-style-type: none;
        font-family: system-ui, -apple-system, system-ui, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif sans-serif !important !important;
      } /*!sc*/
      @media (max-width: 1100px) {
        .evabPW ul {
          margin-right: 1rem;
          -webkit-box-pack: end !important;
          -webkit-justify-content: flex-end !important;
          -ms-flex-pack: end !important;
          justify-content: flex-end !important;
        }
      } /*!sc*/
      .evabPW li {
        margin: 0 0 0 2rem;
        padding: 10px 2px;
        cursor: pointer;
        font-family: system-ui, -apple-system, system-ui, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif sans-serif !important !important;
        font-size: 0.9rem;
        color: rgba(0, 0, 0, 0.8);
      } /*!sc*/
      .evabPW li:hover {
        color: rgba(0, 0, 0, 1);
      } /*!sc*/
      @media (max-width: 800px) {
        .evabPW li {
          display: none;
        }
      } /*!sc*/
      data-styled.g6[id="NavBar__Nav-qvji2p-0"] {
        content: "evabPW,";
      } /*!sc*/
      .bbnDTc {
        color: rgba(0, 0, 0, 0.6);
        -webkit-text-decoration: none;
        text-decoration: none;
        font-family: system-ui, -apple-system, system-ui, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif;
      } /*!sc*/
      .bbnDTc:hover {
        color: rgba(0, 0, 0, 1);
      } /*!sc*/
      data-styled.g8[id="NavBar__NavLink-qvji2p-2"] {
        content: "bbnDTc,";
      } /*!sc*/
      .ciSvqi {
        font-size: 0.9rem;
        font-family: system-ui, -apple-system, system-ui, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif;
        background: #2d7ff9;
        color: white;
        border-radius: 50px;
        padding: 0.6rem 0.8rem 0.6rem 0.8rem !important;
        border: 1px solid #2d7ff9;
        margin-left: 20px;
        cursor: pointer;
        opacity: 1;
      } /*!sc*/
      .ciSvqi:hover {
        opacity: 0.9;
      } /*!sc*/
      @media (max-width: 550px) {
        .ciSvqi {
          padding: 0.5rem 0.8rem 0.5rem 0.8rem !important;
        }
      } /*!sc*/
      data-styled.g9[id="NavBar__Button-qvji2p-3"] {
        content: "ciSvqi,";
      } /*!sc*/
      .OvHqz {
        font-size: 1rem;
        font-family: system-ui, -apple-system, system-ui, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif;
        width: 100%;
        color: rgba(0, 0, 0, 0.8);
        border-radius: 50px 50px 50px 50px;
        padding: 5px 12px 6px 12px !important;
        cursor: pointer;
        color: gray;
      } /*!sc*/
      .OvHqz:hover {
        color: rgba(0, 0, 0, 1);
      } /*!sc*/
      @media (max-width: 750px) {
        .OvHqz span {
          display: none;
        }
      } /*!sc*/
      data-styled.g10[id="NavBar__SiteIcon-qvji2p-4"] {
        content: "OvHqz,";
      } /*!sc*/
      .brQWau {
        width: 100%;
        height: 100%;
        min-height: 345px;
        box-shadow: rgb(0 0 0 / 10%) 0px 0px 0px 0.03125rem,
          rgb(0 0 0 / 7%) 0px 0px 1rem 0px;
        border-radius: 5px;
        cursor: pointer;
        font-family: system-ui, -apple-system, system-ui, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif !imporant;
        color: rgba(0, 0, 0, 0.6);
      } /*!sc*/
      .brQWau:hover {
        box-shadow: rgb(0 0 0 / 10%) 0px 0px 0px 0.03125rem,
          rgb(0 0 0 / 10%) 0px 0px 1rem 0px;
        color: rgba(0, 0, 0, 1);
      } /*!sc*/
      data-styled.g13[id="Card__Li-zn2lz6-0"] {
        content: "brQWau,";
      } /*!sc*/
      .cdZmGm {
        width: 1100px;
        padding: 20px 0 10px 0;
      } /*!sc*/
      @media (max-width: 750px) {
        .cdZmGm span {
          display: none;
        }
      } /*!sc*/
      @media (max-width: 1100px) {
        .cdZmGm {
          padding: 0 1rem 0 1rem !important;
        }
      } /*!sc*/
      .cdZmGm h1 {
        font-weight: 400;
        color: rgba(0, 0, 0, 0.8) !important;
        max-width: 800px;
      } /*!sc*/
      data-styled.g16[id="HomeHero__TitleWrapper-ugnifq-1"] {
        content: "cdZmGm,";
      } /*!sc*/
      .dlMvhP {
        font-weight: 400;
        font-size: 60px !important;
        color: rgba(0, 0, 0, 0.8) !important;
        width: 100%;
        text-align: left;
      } /*!sc*/
      @media (max-width: 750px) {
      } /*!sc*/
      @media (max-width: 1100px) {
        .dlMvhP {
          padding-top: 100px;
        }
      } /*!sc*/
      data-styled.g17[id="HomeHero__H1-ugnifq-2"] {
        content: "dlMvhP,";
      } /*!sc*/
      .ckoSYY {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 550px;
        margin-bottom: 30px;
      } /*!sc*/
      @media (max-width: 700px) {
        .ckoSYY {
          height: 90vh;
          padding-bottom: 90px;
        }
      } /*!sc*/
      data-styled.g18[id="HomeHero__HeroArea-ugnifq-3"] {
        content: "ckoSYY,";
      } /*!sc*/
      .eIIfDU {
        font-weight: 300;
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      } /*!sc*/
      .eIIfDU div {
        max-width: 1100px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        padding-top: 20px;
      } /*!sc*/
      .eIIfDU ul {
        padding: 0;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 550px 550px;
        width: 100%;
        list-style-type: none;
        margin: 0 0 8rem 0;
      } /*!sc*/
      .eIIfDU h1 {
        font-size: 2.8rem;
        font-weight: 300;
        margin: 3rem 0 8rem 0rem;
        font-family: system-ui, -apple-system, system-ui, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif;
      } /*!sc*/
      @media (max-width: 1100px) {
        .eIIfDU h1 {
          font-size: 2rem !important;
        }
      } /*!sc*/
      @media (max-width: 1100px) {
        .eIIfDU ul {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-align-content: center;
          -ms-flex-line-pack: center;
          align-content: center;
        }
      } /*!sc*/
      data-styled.g20[id="MainGrid__Main-sc-1x1fetk-0"] {
        content: "eIIfDU,";
      } /*!sc*/
      .jUcdre {
        margin-top: 50px;
        color: black;
        position: absolute;
        width: 100%;
        height: 60px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-family: system-ui, -apple-system, system-ui, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif;
      } /*!sc*/
      .jUcdre div {
        max-width: 1100px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: system-ui, -apple-system, system-ui, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif;
      } /*!sc*/
      .jUcdre ul {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 200px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        list-style-type: none;
        font-family: system-ui, -apple-system, system-ui, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif;
      } /*!sc*/
      .jUcdre ico {
        font-family: system-ui, -apple-system, system-ui, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif;
      } /*!sc*/
      @media (max-width: 1100px) {
        .jUcdre {
          padding: 0 1rem 0 1rem !important;
        }
      } /*!sc*/
      data-styled.g22[id="Footer__Nav-ngepyr-0"] {
        content: "jUcdre,";
      } /*!sc*/
    </style>
  </head>
  <body>
    <div id="__next">
      <nav class="NavBar__Nav-qvji2p-0 evabPW">
        <div>
          <a
            style="text-decoration: none"
            href="http://abyiber.com/"
            class="NavBar__SiteIcon-qvji2p-4 OvHqz"
            >Aby Iberkleid <span>- Front End Developer &amp; Designer</span></a
          >
          <ul>
            <li>
              <a
                style="
                  font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                    'Helvetica Neue', Arial, sans-serif sans-serif !important;
                "
                href="http://www.abyiber.com/"
                target=""
                class="NavBar__NavLink-qvji2p-2 bbnDTc"
                >Work</a
              >
            </li>
            <li>
              <a
                style="
                  font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                    'Helvetica Neue', Arial, sans-serif sans-serif !important;
                "
                href="http://www.abyiber.com/about.html"
                target=""
                class="NavBar__NavLink-qvji2p-2 bbnDTc"
                >About</a
              >
            </li>
            <li>
              <a
                href="https://drive.google.com/file/d/1UGhHxeKVb3WeQnIRbH4PtaSayBNiQQJ9/view?usp=sharing"
                style="
                  font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                    'Helvetica Neue', Arial, sans-serif sans-serif !important;
                "
                target="_blank"
                class="NavBar__NavLink-qvji2p-2 bbnDTc"
                >Resume</a
              >
            </li>
            <a
              style="text-decoration: none"
              href="mailto:abrahamiberkleid@gmail.com"
              class="NavBar__Button-qvji2p-3 ciSvqi"
              >Let&#x27;s Chat</a
            >
          </ul>
        </div>
      </nav>
      <div
        style="
          width: 100%;
          display: flex;
          justify-content: center;
          flex-direction: row-reverse;
          align-items: flex-end;
          background-color: white;
        "
        class="HomeHero__HeroArea-ugnifq-3 ckoSYY"
      >
        <div class="HomeHero__TitleWrapper-ugnifq-1 cdZmGm">
          <div
            style="
              margin: 0 0 0 0;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              height: 100%;
            "
          >
            <h1
              style="
                font-weight: 500;
                margin: 0 0 0 0;
                font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                  'Helvetica Neue';
              "
              class="HomeHero__H1-ugnifq-2 dlMvhP"
            >
              Hello I am Aby.<br />
              I Design, Code, Research, Model, and Connect the dots.
            </h1>
            <h2
              style="
                color: rgba(0, 0, 0, 0.8);
                font-size: 1.5rem;
                line-height: 40px;
                font-weight: 400;
                font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                  'Helvetica Neue';
              "
            >
              At the moment I am a graduate student at Brandeis University
              pursuing a MS in Computer Science.<br />I have end-to-end
              experience designing and developing with Start-Ups, B2B SaaS
              Companies, and consumer products.<br /><span style="color: tomato"
                >Currently looking for internships &amp; co-op opportunities
                starting Summer of 2023 onward.</span
              >
            </h2>
          </div>
        </div>
      </div>
      <main class="MainGrid__Main-sc-1x1fetk-0 eIIfDU">
        <div>
          <ul>
            <div
              style="
                color: rgba(0, 0, 0, 0.8);
                margin-bottom: 2rem;
                font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                  'Helvetica Neue', Arial, sans-serif !important;
              "
            >
              <a
                href="http://www.abyiber.com/work/guidelines.html"
                style="
                  background-color: white;
                  background-image: url(http://abyiber.com/2021_Assets/lib3.png);
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center;
                  font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                    'Helvetica Neue', Arial, sans-serif !important;
                "
                class="Card__Li-zn2lz6-0 brQWau"
              ></a>
              <h3
                style="
                  width: 350px;
                  font-weight: 500;
                  font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                    'Helvetica Neue', Arial, sans-serif !important;
                  margin-bottom: 0.45rem;
                "
              >
                Tulip Library Part I
              </h3>
              <h3
                style="
                  color: rgba(0, 0, 0, 0.7);
                  margin: 0 0 0.45rem 0;
                  font-weight: 400;
                  width: 100%;
                "
              >
                User Interface guidelines for Citizen developers in
                manufacturing
              </h3>
              <h5
                style="
                  color: rgba(0, 0, 0, 0.7);
                  margin: 0;
                  font-weight: 400;
                  width: 100%;
                "
              >
                Product Designer | November 2020
              </h5>
            </div>
            <div
              style="
                color: rgba(0, 0, 0, 0.8);
                margin-bottom: 2rem;
                font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                  'Helvetica Neue', Arial, sans-serif !important;
              "
            >
              <a
                href="http://www.abyiber.com/work/library.html"
                style="
                  background-color: white;
                  background-image: url(http://abyiber.com/2021_Assets/lib.png);
                  background-size: 140%;
                  background-repeat: no-repeat;
                  background-position: -100px 10px;
                  font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                    'Helvetica Neue', Arial, sans-serif !important;
                "
                class="Card__Li-zn2lz6-0 brQWau"
              ></a>
              <h3
                style="
                  width: 350px;
                  font-weight: 500;
                  font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                    'Helvetica Neue', Arial, sans-serif !important;
                  margin-bottom: 0.45rem;
                "
              >
                Tulip Library Part II
              </h3>
              <h3
                style="
                  color: rgba(0, 0, 0, 0.7);
                  margin: 0 0 0.45rem 0;
                  font-weight: 400;
                  width: 100%;
                "
              >
                Web and Mobile App Library for Manufacturing
              </h3>
              <h5
                style="
                  color: rgba(0, 0, 0, 0.7);
                  margin: 0;
                  font-weight: 400;
                  width: 100%;
                "
              >
                Product Designer &amp; Front End Developer | November - December
                2020
              </h5>
            </div>
            <div
              style="
                color: rgba(0, 0, 0, 0.8);
                margin-bottom: 2rem;
                font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                  'Helvetica Neue', Arial, sans-serif !important;
              "
            >
              <a
                href="http://www.abyiber.com/work/player.html"
                style="
                  background-color: whitesmoke;
                  background-image: url(http://abyiber.com/2021_Assets/login.png);
                  background-size: 80%;
                  background-repeat: no-repeat;
                  background-position: center;
                  font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                    'Helvetica Neue', Arial, sans-serif !important;
                "
                class="Card__Li-zn2lz6-0 brQWau"
              ></a>
              <h3
                style="
                  width: 350px;
                  font-weight: 500;
                  font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                    'Helvetica Neue', Arial, sans-serif !important;
                  margin-bottom: 0.45rem;
                "
              >
                Tulip Player Redesign
              </h3>
              <h3
                style="
                  color: rgba(0, 0, 0, 0.7);
                  margin: 0 0 0.45rem 0;
                  font-weight: 400;
                  width: 100%;
                "
              >
                Applying WCAG 2.0 Standards to Manufacturing
              </h3>
              <h5
                style="
                  color: rgba(0, 0, 0, 0.7);
                  margin: 0;
                  font-weight: 400;
                  width: 100%;
                "
              >
                Product Designer | March 2020
              </h5>
            </div>
            <div
              style="
                color: rgba(0, 0, 0, 0.8);
                margin-bottom: 2rem;
                font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                  'Helvetica Neue', Arial, sans-serif !important;
              "
            >
              <a
                href="http://www.abyiber.com/work/hp.html"
                style="
                  background-color: white;
                  background-image: url(http://abyiber.com/2021_Assets/hp.png);
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center;
                  font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                    'Helvetica Neue', Arial, sans-serif !important;
                "
                class="Card__Li-zn2lz6-0 brQWau"
              ></a>
              <h3
                style="
                  width: 350px;
                  font-weight: 500;
                  font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                    'Helvetica Neue', Arial, sans-serif !important;
                  margin-bottom: 0.45rem;
                "
              >
                Hewlett Packard
              </h3>
              <h3
                style="
                  color: rgba(0, 0, 0, 0.7);
                  margin: 0 0 0.45rem 0;
                  font-weight: 400;
                  width: 100%;
                "
              >
                AR Experiences for Printing
              </h3>
              <h5
                style="
                  color: rgba(0, 0, 0, 0.7);
                  margin: 0;
                  font-weight: 400;
                  width: 100%;
                "
              >
                UX Design Internship | May - December 2018
              </h5>
            </div>
            <div
              style="
                color: rgba(0, 0, 0, 0.8);
                margin-bottom: 2rem;
                font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                  'Helvetica Neue', Arial, sans-serif !important;
              "
            >
              <a
                href="http://www.abyiber.com/work/flyer.html"
                style="
                  background-color: white;
                  background-image: url(http://abyiber.com/2021_Assets/flyer.png);
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center;
                  font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                    'Helvetica Neue', Arial, sans-serif !important;
                "
                class="Card__Li-zn2lz6-0 brQWau"
              ></a>
              <h3
                style="
                  width: 350px;
                  font-weight: 500;
                  font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                    'Helvetica Neue', Arial, sans-serif !important;
                  margin-bottom: 0.45rem;
                "
              >
                Flyer: The app to do good.
              </h3>
              <h3
                style="
                  color: rgba(0, 0, 0, 0.7);
                  margin: 0 0 0.45rem 0;
                  font-weight: 400;
                  width: 100%;
                "
              >
                Senior Capstone Project
              </h3>
              <h5
                style="
                  color: rgba(0, 0, 0, 0.7);
                  margin: 0;
                  font-weight: 400;
                  width: 100%;
                "
              >
                UI and Content Designer | January - May 2019
              </h5>
            </div>
            <div
              style="
                color: rgba(0, 0, 0, 0.8);
                margin-bottom: 2rem;
                font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                  'Helvetica Neue', Arial, sans-serif !important;
              "
            >
              <a
                href="http://www.abyiber.com/work/bloom.html"
                style="
                  background-color: white;
                  background-image: url(http://abyiber.com/2020/assets/img/bloomscreen.png);
                  background-size: 120%;
                  background-repeat: no-repeat;
                  background-position: center;
                  font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                    'Helvetica Neue', Arial, sans-serif !important;
                "
                class="Card__Li-zn2lz6-0 brQWau"
              ></a>
              <h3
                style="
                  width: 350px;
                  font-weight: 500;
                  font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                    'Helvetica Neue', Arial, sans-serif !important;
                  margin-bottom: 0.45rem;
                "
              >
                Bloom Market: Savannah Food Desserts
              </h3>
              <h3
                style="
                  color: rgba(0, 0, 0, 0.7);
                  margin: 0 0 0.45rem 0;
                  font-weight: 400;
                  width: 100%;
                "
              >
                Social Change through Technology
              </h3>
              <h5
                style="
                  color: rgba(0, 0, 0, 0.7);
                  margin: 0;
                  font-weight: 400;
                  width: 100%;
                "
              >
                PM &amp; Interaction Designer | January - May 2019
              </h5>
            </div>
          </ul>
        </div>
      </main>
      <nav class="Footer__Nav-ngepyr-0 jUcdre">
        <div>
          <div></div>
          <ul>
            <a
              style="
                text-decoration: none;
                font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                  'Helvetica Neue', Arial, sans-serif;
              "
              href=""
            ></a
            ><a
              style="
                text-decoration: none;
                font-family: system-ui, -apple-system, system-ui, 'Segoe UI',
                  'Helvetica Neue', Arial, sans-serif;
              "
              href=""
            ></a>
          </ul>
        </div>
      </nav>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "eN5Ca8-86TnZ6p8-4BZ04",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false
      }
    </script>
    <script
      nomodule=""
      src="/_next/static/chunks/polyfills-28654a8145d7603786fc.js"
    ></script>
    <script
      src="/_next/static/chunks/main-fafcd519715c9f24267c.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/framework.abffcf18e526b7c0dbcd.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.2ec719ca00a4415f4f85.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-cf2d0a2d63ed93152c22.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/95c6fdb7a978a3df0c40c1adcc8695e1583f75b6.40c70ce3bc51d3491f25.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-6e4a2f6eddb8b19af012.js"
      async=""
    ></script>
    <script
      src="/_next/static/eN5Ca8-86TnZ6p8-4BZ04/_buildManifest.js"
      async=""
    ></script>
    <script
      src="/_next/static/eN5Ca8-86TnZ6p8-4BZ04/_ssgManifest.js"
      async=""
    ></script>
  </body>
</html>
